body {
    font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji",
            "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}

#container {
    border: 2px solid #078311;
    min-height: 103%;
}

h1 {
    background-color: #078311;
    color: white;
    font-size: 2.45em;
    margin: 0;
    padding: .3em;
}

h2 {
    color: #078311;
    margin-bottom: .5em;
}

hr {
    color: #078311;
}

#menu {
    background-color: #00C029;
    padding: .5em;
    margin-bottom: .5em;
}

#menu a {
    text-decoration: none;
    color: blue
}

#menu a:hover {
    text-decoration: underline
}

#menu a:visited {
    color: blue
}

#content {
    margin: 1em;
}

.logo {
    float: right;
}

pre {
    background: #E0E0E0;
}
