/*-----------------------------------------------------------------------------
 * Copyright (c) 2017 Oracle and/or its affiliates.  All rights reserved.
 * This program is free software: you can modify it and/or redistribute it
 * under the terms of:
 *
 * (i)  the Universal Permissive License v 1.0 or at your option, any
 *      later version (http://oss.oracle.com/licenses/upl); and/or
 *
 * (ii) the Apache License v 2.0. (http://www.apache.org/licenses/LICENSE-2.0)
 *-------------------------------------------------------------------------- */

body {
    font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji",
            "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}

.clearer {
    clear: both
}

div.header {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
}

div.footer {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

table.docutils {
    border-width: thin;
    border-spacing: 0px;
    border-color: #aaa;
}

table.docutils th {
    padding: 3px;
}

table.docutils td {
    padding: 3px;
}

dl.function, dl.member {
    border: 1px solid #888;
    padding: 5px;
}

.document {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #ddd;
    padding: 45px;
}

