baseUrl=http://localhost:8080/syncconsole/login.jsp
################################################################################
#Expected values of browser 
#firefox
#ie
#chrome
#Expected values of database
#MSSQL
#MYSQL
#ORACLE
#POSTGRE
################################################################################
browser=firefox
database=MSSQL
##### Admin username and password #######
username=syncadmin
password=SyncAdmin123
#################################################################################
#Login page objects
#################################################################################
tbx_userID=loginuserid
tbx_password=loginpassword
btn_login=Login
link_logout=Logout
msg_loginError=//form[@id='login']/div[1]
msg_accessDenied=//div[@class='errorblock']
lbl_leftNavigations_Headings=//li[@class='heading']
pagetitle_login=Analytics Dashboard
#################################################################################
#Applications page objects
#################################################################################
link_applications=Applications
btn_addApplication=addApplication
btn_chooseFile=appfile
btn_upload=uploadApp
btn_download=downloadApplication
msg_addApplication_Status=//div[@id='successId1']
link_appName=td[title=\"OTA\"]
btn_deleteApp=//td[@id='applicationpager_left']/table/tbody/tr/td[2]/div
btn_cancelDeleteApp=//td[@id='applicationpager_left']/table/tbody/tr/td[2]/div
msg_addInvalidApp_Status=//div[@id='errorStatusDiv']
btn_showHideErrorInvalidApp=//input[@id='btnShowHide' and not(contains(@style,"display: none"))]
exception_addInvalidApp_Status=//div[@id='exceptiondiv' and not(contains(@style,"display: none"))]
grid_application=applicationgrid
link_assignAuthenticationToApp=//tr[2]/td[10]/a
list_assignAuthenticationToApp=authenticationType
btn_assignAuthenticationToApp_Save=//button[@type='button'][2]
btn_assignAuthenticationToApp_Cancel=//button[@type='button'][2]
cbox_appUpload_GenerateDBScripts=generate
cbox_keepExistingConfigInHistory=history
tbx_dbConfig_DriverClass=dbDriver
tbx_dbConfig_DB_Url=dbUrl
tbx_replicaDBConfig_Username=dbUserName
tbx_replicaDBConfig_Pasword=dbPassword
btn_replicaDBConfig_Execute=exeReplicaButton
tbx_uploadDBConfig_Username=dbUserNames
tbx_uploadDBConfig_Password=dbPasswords
btn_uploadDBConfig_Execute=exeUploadButton
btn_dbConfig_Done=//button[@type='button']
img_generatedDDLScripts=genddl
img_executedUploadDDLScripts=exeUpImg
img_saveXML=saveXmlImg
txt_dbConfig_dbExecuteStatus=dbExecuteStatus
tbx_applications_searchBy_applicationid=gs_applicationId
tbx_applications_searchBy_applicationname=gs_name
txt_applications_pageHeader=//div[@id='pageHeader']/h1
pagetitle_applications=Applications
txt_deleteApplicationsMessageId=successId1
btn_authenticationTypeDropDown=//div[@id='s2id_authenticationType']//div
list_authenticationTypes=//div[contains(@class,'select2-drop')]/ul/li/div
win_assignAuthentication=//span[contains(@id,'assignAuthenticationModelWin')]
btn_assignAuthentication_save=//button[1]
btn_assignAuthentication_cancel=//button[2]
msg_assignAuthStatus=assignAuthStatus
list_editDataSourceDatabaseType=//select[@id='slctDbType']/option
link_editDataSource=Edit Datasource
link_viewConfiguration=View Configuration
tbx_editDataSourceName=datasourceName
tbx_editDataSourceDbUserName=databaseUsername
tbx_editDataSourceDbPassword=databasePassword
btn_editDataSource_update=//input[@value='Update']
btn_editDataSource_reset=//input[@value='Reset']
btn_editDataSource_cancel=//input[@value='Cancel']
msg_editDataSource=//form[@id='editDataSource']/div[1]
btn_editDataSource_arrowListMenu=//div[@class='arrowlistmenu']/h3[1]
select_isJNDIDataSource=slctisJndiDS
tbx_JNDIOrJDBCUrl=databaseJdbcUrl
arrowListMenu_minimizedState=//div[@class='arrowlistmenu']/div[contains(@class,'editContent') and contains(@style,'none')]
txt_applicationIdInEachRow=//tr[$]/td[4]//span
txt_applicationNameInEachRow=//tr[$]/td[6]
txt_addNewAppHeader=showAppUploadMessage
btn_cancelAddNewApp=cancelAppDiv
btn_cancelUploadApp=cancelAppDiv
link_assignAuthentication=assauth
list_genScripts=//ul[@id='dbConfTable']//tr//td[2]//b
layout_historyModelWin_header=//div[@id='viewHistoryModelWin']//div[@id='pageHeader']/h1
txt_firstRowLatestVersion=//table[@id='applicationgrid']//tr[2]/td[5]
tbx_applications_searchBy_appVersion=gs_applicationVersion
txt_editDataSource_pwd=dataSource0.services.service0.serviceConfig.configParam2.value
btn_generateDbScriptsExitConfirmYes=//span[@class='ui-button-text' and text()='Yes']
#################################################################################
#User page objects
#################################################################################
link_users=Users
btn_addUser=addUser
tbx_addUserUserID=user_id
tbx_addUserPassword=user_password
tbx_addUserConfirmPassword=user_password_confirm
tbx_addUserUsername=user_name
tbx_addUserEmail=user_email
tbx_addUserMobile=user_mobile
tbx_addUserEnterpriseUserID=user_eid
btn_addUserSave=ok
btn_addUserCancel=//button[contains(@class,'new_ui_button')][2]
list_selectStatus=usen
#msg_loginError=//div[@class='Loginerror']
msg_addUserStatus=addUserStatus
msg_editUserStatus=//div[@id='content']/div[2]/font
tbx_searchByUserID=gs_userId
tbx_searchByUserName=gs_name
tbx_searchByEmail=gs_email
tbx_searchByMobile=gs_mobile
list_availableGroups=availableGroups
list_selectedGroups=selectedGroups
btn_changePassword=changeUserPassword
btn_attachGroup=//div[@class='editWrap']/div[2]//td[2]/div/input[1]
btn_detachGroup=//div[@class='editWrap']/div[2]//td[2]/div/input[2]
btn_editUser=editUserBt
btn_cancelEditUser=cancelEditBt
grid_usersRow=//input[contains(@id,'jqg_usergrid_')]
btn_deleteUser=span.ui-icon.ui-icon-trash
msg_changePasswordStatus=changePasswordStatus
btn_changePassword_Cancel=//button[@type='button'][2]
grid_usersRowCount=//table[@id='usergrid']/tbody/tr[position()>1]
txt_users_pageHeader=//div[@id='pageHeader']/h1
grid_users=usergrid
tbx_users_searchByInsertedOn=gs_insertTimestamp
tbx_users_searchByUpdatedOn=gs_updateTimestamp
pagetitle_users=User Management-> Users
txt_deleteUsersMessageId=userStatusDiv
list_users_attachedGroups=//select[@id='selectedGroups']/option
list_users_availableGroups=//select[@id='availableGroups']/option
btn_userStatusSearchDropDown=//div[@id='s2id_gs_isEnabled']//div
list_userStatusSearchTypes=//div[contains(@class,'select2-drop')]/ul/li/div
btn_userStatusDropDown=//div[@id='s2id_usen']//div
list_userStatusypes=//div[contains(@class,'select2-drop')]/ul/li/div
txt_users_userIdInEachRow=//tr[$]/td[3]
txt_users_userNameInEachRow=//tr[$]/td[4]
txt_users_emailInEachRow=//tr[$]/td[5]
txt_users_mobileInEachRow=//tr[$]/td[6]
link_users_firstUser=//table[@id='usergrid']/tbody/tr[2]/td[3]/a
list_users_availableDevices=//select[@id='availableDevices']/option
list_users_attachedDevices=//select[@id='selectedDevices']/option
btn_attachDevice=//div[@class='editWrap']/div[3]//td[2]/div/input[1]
btn_detachDevice=//div[@class='editWrap']/div[3]//td[2]/div/input[2]
list_availableDevices=availableDevices
list_selectedDevices=selectedDevices
#################################################################################
#Groups page objects
#################################################################################
link_groups=Groups
btn_addGroup=addGroup
tbx_groupName=group_name
tbx_groupDetails=group_details
btn_addGroup_Save=ok
btn_addGroup_Cancel=//button[contains(@class,'new_ui_button')][2]
tbx_searchByGroupName=gs_name
grid_row=groupgrid
btn_deleteGroup=span.ui-icon.ui-icon-trash
btn_editGroup_Save=editUserBt
btn_editGroup_Cancel=cancelGroupEditBt
msg_createGroupStatus=createGroupStatus
msg_editGroupStatus=//div[@id='content']/div[2]/font
list_availableRoles=availableRoles
list_attachedRoles=selectedRoles
btn_attachRole=//div[@class='editWrap']/div[2]//td[2]/div/input[1]
btn_detachRole=//div[@class='editWrap']/div[2]//td[2]/div/input[2]
list_availableApplications=availableApplications
list_attachedApplications=selectedApplications
btn_attachApplication=//form[@id='assAppForm']//td[2]//input[1]
btn_detachApplication=//form[@id='assAppForm']//td[2]//input[2]
txt_groups_pageHeader=//div[@id='pageHeader']/h1
tbx_groups_searchBy_groupname=gs_name
tbx_groups_searchBy_description=gs_details
tbx_groups_searchBy_insertedid=gs_insertId
tbx_groups_searchBy_updatedid=gs_updateId
tbx_groups_searchBy_insertedon=gs_insertTimestamp
tbx_groups_searchBy_updatedon=gs_updateTimestamp
grid_groups=groupgrid
pagetitle_groups=User Management-> Groups
txt_deleteGroupsMessageid=groupStatusDiv
txt_groups_groupNameInEachRow=//tr[$]/td[3]//span
txt_groups_DescriptionInEachRow=//table[@id='groupgrid']//tr[$]/td[4]
txt_groups_InsertIdInEachRow=//table[@id='groupgrid']//tr[$]/td[5]
txt_groups_UpdatedIdInEachRow=//table[@id='groupgrid']//tr[$]/td[6]
txt_groups_description=//td[@*='groupgrid_details']
txt_groups_groupName=//td[@*='groupgrid_name']
list_selectedRoles=selectedRoles
list_selectedApplications=selectedApplications
#################################################################################
#Authentication page objects
#################################################################################
link_authentication=Authentication
btn_addAuthentication=addAuth
list_authTypes=s2id_authType
tbx_ldap_authName=authenticationNameLdap
tbx_sales_authName=authenticationNameSales
tbx_ldap_url=openLdapUrl
tbx_ldap_password=openLdapPassword
tbx_ldap_userDn=openLdapUserDn
tbx_ldap_testConnection_Username=(//input[@id='profileUserName'])[2]
tbx_ldap_testConnect_Password=(//input[@id='profilePassword'])[2]
btn_ldap_testConnection=testConnection
btn_auth_save=//button[contains(@class,'new_ui_button')][1]
btn_auth_reset=//button[contains(@class,'new_ui_button')][2]
btn_auth_cancel=//button[contains(@class,'new_ui_button')][3]
msg_testConnection_Result=saveAuthResult
grid_authentication=authenticationgrid
btn_deleteAuthentication=span.ui-icon.ui-icon-trash
tbx_salesforceURL=salesforceUrl
tbx_salesforceNamespace=salesforceNamespace
tbx_salesforceAuthName=authenticationNameSales
tbx_SF_testConnect_Username=(//input[@id='profileUserName'])[3]
tbx_SF_testConnect_Password=(//input[@id='profilePassword'])[3]
btn_SF_testConnection=(//input[@id='cancelAppDiv'])[2]
txt_editAuthentication=//div[@id='pageHeader']/h1
tbx_editTestConnect_Username=profileUserName
tbx_editTestConnect_Password=profilePassword
btn_testEditConnection=cancelAppDiv
btn_editAuthProfile_Save=editAuthenticationBt
btn_cancelEditAuthentication=cancelAuthenticationEditBt
tbx_ADS_Url=adsLdapUrl
tbx_ADS_Domain=adsLdapUrlDomain
tbx_ADS_UserDn=adsLdapUserDn
tbx_ADS_Password=adsLdapPassword
tbx_ADS_Referral=adsLdapReferral
tbx_ADS_UserName=profileUserName
tbx_ADS_UserPassword=profilePassword
msg_editProfile_Result=//div[@id='successdiv']/font
msg_edit_testConnect_Result=editAuthResult
txt_authentication_pageHeader=//div[@id='pageHeader']/h1
tbx_authentication_searchBy_name=gs_name
tbx_authentication_searchBy_type=gs_type
tbx_authentication_searchBy_insertedid=gs_insertId
tbx_authentication_searchBy_updatedid=gs_updateId
tbx_authentication_searchBy_insertedon=gs_insertTimestamp
tbx_authentication_searchBy_updatedon=gs_updateTimestamp
pagetitle_authentication=User Management-> Authentication
ldapUrl=ldap://KH1017_Temp:389/dc=maxcrc,dc=com
ldapUserName=manager
ldapUserPassword=secret
ldapPassword=default
sfUserName=syncautomation@kony.com
sfPassword=Kony1234!
txt_deleteAuthenticationMessageid=AuthenticationStatusDiv
tbx_custom_authName=authenticationNameCus
tbx_custom_customClass=customClass
btn_addAuthProfileDropDown=//div[@id='s2id_authType']//div
list_addAuthenticationTypes=//div[@class='select2-result-label']
list_auth_authenticationTypes=//div[contains(@class,'select2-drop')]/ul/li/div
txt_authenticationName=//td[@*='authenticationgrid_name']
txt_authentication_nameInEachRow=//tr[$]/td[3]//span
txt_authentication_typeInEachRow=//table[@id='authenticationgrid']//tr[$]/td[4]
txt_authentication_insertedIdInEachRow=//table[@id='authenticationgrid']//tr[$]/td[5]
txt_authentication_updatedIdInEachRow=//table[@id='authenticationgrid']//tr[$]/td[6]
txt_assignAuthDialog_AppId=//div[@id='OAV']/div/div/div/label
tbx_msads_authName=authenticationNameAds
adsUrl=ldap://mdmads.manage.kony.com:389/
adsDomainName=mdmtest.local
adsUserDn=adminconnection@mdmtest.local
adsPassword=kony@123
adsReferral=dc=mdmtest,dc=local
adsUserName=srinivasm
adsUserPassword=default@123
adsTestConnectionButton=cancelAppDiv
tbx_sap_authName=authenticationNameSap
##############################################
###################################
#Synchronization page objects
#################################################################################
tbx_synchronization_searchBy_userID=gs_userId
tbx_synchronization_searchBy_deviceID=gs_deviceId
tbx_synchronization_searchBy_applicationID=gs_applicationId
tbx_synchronization_searchBy_startTime=gs_startTime
tbx_synchronization_searchBy_endTime=gs_endTime
btn_synchronization_calender_Now=//button[1]
btn_synchronization_calender_Done=//button[2]
link_synchronization_mainPage=Synchronization
txt_synchronization_pageHeader=//div[@id='pageHeader']/h1
grid_synchronization=syncgrid
msg_synchronization_SyncRecord=syncrec
pagetitle_synchronization=Monitoring -> Synchronization
txt_synchronization_userIdInEachRow=//table[@id='syncgrid']//tr[$]/td[2]//span
txt_synchronization_deviceIdInEachRow=//table[@id='syncgrid']//tr[$]/td[3]//span
txt_synchronization_appIdInEachRow=//table[@id='syncgrid']//tr[$]/td[4]//span
txt_synchronization_startTimeInEachRow=//table[@id='syncgrid']//tr[$]/td[5]
txt_synchronization_endTimeInEachRow=//table[@id='syncgrid']//tr[$]/td[6]
txt_synchronization_SyncServerIPInEachRow=//table[@id='syncgrid']//tr[$]/td[9]
win_synchronization_userdetails=//span[contains(@id,'ui-dialog-title-viewUserModelWin')]
win_synchronization_deviceDetails=//span[contains(@id,'ui-dialog-title-viewUserModelWin')]
link_synchronization_appId=//tbody/tr[2]/td[4]/a
tbx_synchronization_searchBy_SyncServerIP=gs_ipAddress
#################################################################################
#MergeService page objects
#################################################################################
link_mergeservice_mainPage=Merge Service
txt_mergeservice_pageHeader=//div[@id='pageHeader']/h1
tbx_mergeservice_searchBy_userID=gs_userId
grid_mergeservice=mergegrid
tbx_mergeservice_searchBy_requestID=gs_requestId
tbx_mergeservice_searchBy_applicationID=gs_applicationId
tbx_mergeservice_searchBy_MergedStatus=gs_status
tbx_mergeservice_searchBy_NoOfRows=gs_numberOfRows
tbx_mergeservice_searchBy_startTime=gs_startTime
tbx_mergeservice_searchBy_endTime=gs_endTime
btn_mergeservice_calender_Done=//button[2]
msg_mergeservice_SyncRecord=mergeRec
pagetitle_mergeservice=Monitoring -> Merge Service
txt_merge_userIdInEachRow=//table[@id='mergegrid']//tr[$]/td[2]//span
txt_merge_requestIdInEachRow=//table[@id='mergegrid']//tr[$]/td[1]
txt_merge_appIdInEachRow=//table[@id='mergegrid']//tr[$]/td[3]//span
txt_merge_statusInEachRow=//table[@id='mergegrid']//tr[$]/td[6]
txt_merge_noOfRowsInEachRow=//table[@id='mergegrid']//tr[$]/td[7]
txt_merge_startTimeInEachRow=//table[@id='mergegrid']//tr[$]/td[4]
txt_merge_endTimeInEachRow=//table[@id='mergegrid']//tr[$]/td[5]
txt_merge_syncServerIPInEachRow=//table[@id='mergegrid']//tr[$]/td[8]
tbx_merge_searchBy_SyncServerIP=gs_ipAddress
#################################################################################
#Sync Performance page objects
#################################################################################
link_syncPerformance_mainPage=Sync Performance
txt_syncPerformance_pageHeader=//div[@id='pageHeader']/h1
grid_syncPerformance=syncperformancegrid
pagetitle_syncPerformance=Monitoring -> Synchronization Performance
link_syncPerformance_appId=//table[@id='syncperformancegrid']/tbody/tr[2]/td[3]//span
#################################################################################
#Replica Service page objects
#################################################################################
link_replicaService_mainPage=Replica Service
txt_replicaService_pageHeader=//div[@id='pageHeader']/h1
tbx_replicaService_searchBy_replicaStatus=gs_status
grid_replicaService=replicagrid
tbx_replicaService_searchBy_applicationID=gs_applicationId
tbx_replicaService_searchBy_startTime=gs_startTime
btn_replicaService_calender_Done=//button[2]
tbx_replicaService_searchBy_endTime=gs_endTime
msg_replicaService_SyncRecord=replicarec
tbx_replicaService_searchBy_NoOfRows=gs_numberOfRows
pagetitle_replicaService=Monitoring -> Replica Service
txt_replica_appIdColumn=//div[contains(@id,'replicagrid_applicationId')]
link_replica_appId=//table[@id='replicagrid']//tr[2]/td[1]/a/span
txt_replica_statusInEachRow=//table[@id='replicagrid']//tr[$]/td[4]
txt_replica_appIdInEachRow=//table[@id='replicagrid']//tr[$]/td[1]
txt_replica_startTimeInEachRow=//table[@id='replicagrid']//tr[$]/td[2]
txt_replica_endTimeInEachRow=//table[@id='replicagrid']//tr[$]/td[3]
txt_replica_noOfRowsInEachRow=//table[@id='replicagrid']//tr[$]/td[5]
txt_replica_syncServerIPInEachRow=//table[@id='replicagrid']//tr[$]/td[6]
tbx_replica_searchBy_SyncServerIP=gs_ipAddress
#################################################################################
#Upload Queue page objects
#################################################################################
link_uploadQueue_mainPage=Upload Queue
txt_uploadQueue_pageHeader=//div[@id='pageHeader']/h1
tbx_uploadQueue_searchBy_userID=gs_userId
tbx_uploadQueue_searchBy_deviceID=gs_deviceId
tbx_uploadQueue_searchBy_applicationID=gs_applicationId
grid_uploadQueue=uploadqueuegrid
tbx_uploadQueue_searchBy_startTime=gs_requestStartTime
btn_uploadQueue_calender_Done=//button[2]
tbx_uploadQueue_searchBy_endTime=gs_requestEndTime
msg_uploadQueue_SyncRecord=uploadqueuerec
tbx_uploadQueue_searchBy_requestID=gs_requestId
tbx_uploadQueue_searchBy_NoOfRows=gs_numberOfRows
pagetitle_uploadQueue=Monitoring -> Upload Queue
txt_uploadQueue_userIdInEachRow=//table[@id='uploadqueuegrid']//tr[$]/td[2]
txt_uploadQueue_deviceIdInEachRow=//table[@id='uploadqueuegrid']//tr[$]/td[3]
txt_uploadQueue_appIdInEachRow=//table[@id='uploadqueuegrid']//tr[$]/td[4]
txt_uploadQueue_startTimeInEachRow=//table[@id='uploadqueuegrid']//tr[$]/td[5]
txt_uploadQueue_endTimeInEachRow=//table[@id='uploadqueuegrid']//tr[$]/td[6]
txt_uploadQueue_requestIdInEachRow=//table[@id='uploadqueuegrid']//tr[$]/td[1]
txt_uploadQueue_noOfRowsInEachRow=//table[@id='uploadqueuegrid']//tr[$]/td[7]
txt_uploadQueue_syncServerIPInEachRow=//table[@id='uploadqueuegrid']//tr[$]/td[8]
tbx_uploadQueue_searchBy_SyncServerIP=gs_ipAddress
#################################################################################
#Conflicts page objects
#################################################################################
link_conflicts_mainPage=Conflicts
txt_conflicts_pageHeader=//div[@id='pageHeader']/h1
tbx_conflicts_searchBy_userID=gs_userId
tbx_conflicts_searchBy_deviceID=gs_deviceId
tbx_conflicts_searchBy_applicationID=gs_applicationId
tbx_conflicts_searchBy_conflictResolutionPolicy=gs_conflictResolutionPolicy
tbx_conflicts_searchBy_conflictTime=gs_time
btn_conflicts_calender_Done=//button[2]
grid_conflicts=conflictgrid
msg_conflicts_SyncRecord=conflictrec
pagetitle_conflicts=Monitoring -> Conflicts
link_conflicts_clientRow=//tbody/tr[2]/td[5]/a
link_conflicts_serverRow=//tbody/tr[2]/td[6]/a
link_conflicts_mergedRow=//tbody/tr[2]/td[7]/a
txt_conflicts_userIdInEachRow=//table[@id='conflictgrid']//tr[$]/td[1]/a/span
txt_conflicts_deviceIdInEachRow=//table[@id='conflictgrid']//tr[$]/td[2]/a/span
txt_conflicts_applicationIdInEachRow=//table[@id='conflictgrid']//tr[$]/td[3]/a/span
txt_conflicts_conflictTimeInEachRow=//table[@id='conflictgrid']//tr[$]/td[8]
txt_conflicts_conflictResPolInEachRow=//table[@id='conflictgrid']//tr[$]/td[4]
txt_conflicts_errorDetailsWin=//span[contains(@id,'ModelWin')]
txt_conflicts_syncServerIPInEachRow=//table[@id='conflictgrid']//tr[$]/td[9]
tbx_conflicts_searchBy_SyncServerIP=gs_ipAddress
#################################################################################
#ChangeReplay page objects
#################################################################################
link_changeReplay_mainPage=Change Replay
txt_changeReplay_pageHeader=//div[@id='pageHeader']/h1
tbx_changeReplay_searchBy_userID=gs_userId
grid_changeReplay=changereplaygrid
tbx_changeReplay_searchBy_deviceID=gs_deviceId
tbx_changeReplay_searchBy_applicationID=gs_applicationId
tbx_changeReplay_searchBy_requestID=gs_uploadQueue
tbx_changeReplay_searchBy_startTime=gs_changeStartTime
btn_changeReplay_calender_Done=//button[2]
tbx_changeReplay_searchBy_endTime=gs_changeEndTime
msg_changeReplay_SyncRecord=changereplayrec
tbx_changeReplay_searchBy_target=gs_target
tbx_changeReplay_searchBy_type=gs_changeType
pagetitle_changeReplay=Monitoring -> Change Replay
link_request_viewDetails=//tbody/tr[2]/td[7]/a
txt_requestData=formbg
link_response_viewDetails=//tbody/tr[2]/td[8]/a
txt_cReplay_userIdInEachRow=//table[@id='changereplaygrid']//tr[$]/td[2]/a/span
txt_cReplay_deviceIdInEachrow=//table[@id='changereplaygrid']//tr[$]/td[3]/a/span
txt_cReplay_applicationIdInEachrow=//table[@id='changereplaygrid']//tr[$]/td[4]/a/span
txt_cReplay_requestIdInEachrow=//table[@id='changereplaygrid']//tr[$]/td[1]
txt_cReplay_startTimeInEachrow=//table[@id='changereplaygrid']//tr[$]/td[9]
txt_cReplay_endTimeInEachrow=//table[@id='changereplaygrid']//tr[$]/td[10]
txt_cReplay_targetInEachrow=//table[@id='changereplaygrid']//tr[$]/td[5]
txt_cReplay_typeInEachrow=//table[@id='changereplaygrid']//tr[$]/td[6]
txt_cReplay_errorDetailsWin=//span[contains(@id,'ModelWin')]
txt_cReplay_syncServerIPInEachRow=//table[@id='changereplaygrid']//tr[$]/td[12]
tbx_cReplay_searchBy_SyncServerIP=gs_ipAddress
#################################################################################
#TraceLogs page objects
#################################################################################
link_traceLogs_mainPage=Trace Logs
txt_traceLogs_pageHeader=//div[@id='pageHeader']/h1
tbx_traceLogs_searchBy_userID=gs_userId
grid_traceLogs=traceloggrid
tbx_traceLogs_searchBy_deviceID=gs_deviceId
tbx_traceLogs_searchBy_applicationID=gs_applicationId
tbx_traceLogs_searchBy_logDateTime=gs_insertTimestamp
tbx_traceLogs_searchBy_requestType=gs_requestType
btn_traceLogs_calender_Done=//button[2]
link_syncServiceLogs_mainPage=Sync Service Logs
txt_syncServiceLogs_sideBar=//div[@id='sideBar']/ul/li[1]
link_syncConsoleLogs_mainPage=Sync Console Logs
txt_syncConsoleLogs_sideBar=//div[@id='sideBar']/ul/li[1]
msg_logs_SyncRecord=tracelogrec
tbx_traceLogs_searchBy_startTime=gs_insertTimestamp
tbx_traceLogs_searchBy_endTime=gs_updateTimestamp
btn_traceLogs_calender_Done=//button[2]
pagetitle_traceLogs=Logs -> Trace Logs
pagetitle_syncServiceLogs=Logs -> Sync Service Logs
pagetitle_syncConsoleLogs=Logs -> Sync Console Logs
requestSizeColumnNameid=jqgh_traceloggrid_requestSize
responseSizeColumnNameid=jqgh_traceloggrid_responseSize
txt_traceLogs_userD_userID=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[1]/td[2]
txt_traceLogs_userD_userName=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[2]/td[2]
txt_traceLogs_userD_userEmail=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[3]/td[2]
txt_traceLogs_userD_Mobile=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[4]/td[2]
txt_traceLogs_DeviceD_deviceID=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[1]/td[2]
txt_traceLogs_DeviceD_deviceOS=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[2]/td[2]
txt_traceLogs_DeviceD_deviceModel=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[3]/td[2]
txt_traceLogs_DeviceD_deviceVersion=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[4]/td[2]
win_traceLogs_httpRequest=//span[@id='ui-dialog-title-viewRequestRowWin']
txt_traceLogs_httpRequest=//div[@class='formbg']/div[1]
txt_httpRequest_method=//div[@class='formbg']/div[2]//tr[1]/td[2]
txt_httpRequest_uri=//div[@class='formbg']/div[2]//tr[3]/td[2]
txt_httpRequest_reqHeader=//div[@class='formbg']/div[3]//tr[1]/td
txt_httpRequest_reqHeaderBody=//div[@class='formbg']/div[3]//tr[2]//p
txt_httpRequest_requestBody=//div[@class='formbg']/div[4]
txt_httpRequest_requestBodyData=//div[@class='formbg']/div[6]//p
btn_showHideRawRequestBody=//div[@class='formbg']/div[4]/input
btn_showHide=btnShowHide
win_traceLogs_httpResponse=//span[@id='ui-dialog-title-viewResponseRowWin']
txt_traceLogs_httpResponse=//div[@class='formbg']/div[1]
txt_httpResponse_method=//div[@class='formbg']/div[2]//tr[1]/td[2]
txt_httpResponse_uri=//div[@class='formbg']/div[2]//tr[3]/td[2]
txt_httpResponse_resHeader=//div[@class='formbg']/div[3]//tr[1]/td
txt_httpResponse_resHeaderBody=//div[@class='formbg']/div[3]//tr[2]//p
txt_httpResponse_responseBody=//div[@class='formbg']/div[4]
cbx_serviceLogs=wrapCheck
txtArea_serviceLogs=logText
btn_serviceLogs_refresh=refresh
btn_serviceLogs_download=download
list_serviceLogs_config_Logger=//tbody/tr[not(contains(@style,'display: none'))]/td/label
list_serviceLogs_config_level=//tbody/tr[not(contains(@style,'display: none'))]/td[2]/form/select
tbx_filter=filter
cbx_consoleLogs=wrapCheck
txtArea_consoleLogs=logText
btn_consoleLogs_refresh=refresh
btn_consoleLogs_download=download
list_consoleLogs_config_Logger=//tbody/tr[not(contains(@style,'display: none'))]/td/label
list_consoleLogs_config_level=//tbody/tr[not(contains(@style,'display: none'))]/td[2]/form/select
txt_logs_userIdInEachRow=//table[@id='traceloggrid']//tr[$]/td[2]/a/span
txt_logs_deviceIdInEachRow=//table[@id='traceloggrid']//tr[$]/td[3]/a/span
txt_logs_applicationIdInEachRow=//table[@id='traceloggrid']//tr[$]/td[4]/a/span
txt_logs_startTimeInEachRow=//table[@id='traceloggrid']//tr[$]/td[6]
txt_logs_endTimeInEachRow=//table[@id='traceloggrid']//tr[$]/td[7]
txt_logs_requestTypeInEachRow=//table[@id='traceloggrid']//tr[$]/td[5]
txt_logs_dataSourceElapsedTimeInEachRow=//table[@id='traceloggrid']//tr[$]/td[9]
txt_logs_dataSourceElapsedTimeInEachRowWithSomeVal=//table[@id='traceloggrid']//tr[$]/td[9]/a/span
btn_clearTraceLogs=clearTraceLog
btn_showOnlyErrors=showOnlyErrors
txt_logs_responseCodeInEachRow=//table[@id='traceloggrid']//tr[$]/td[14]
txt_clearLogs_status=clearlogStatusDiv
link_traceLog_viewLog=//table[contains(@id,'grid')]//tr[3]//a[@id='dsLog']
#################################################################################
#Security Audit page objects
#################################################################################
link_securityAudit_mainPage=Security Audit
txt_securityAudit_pageHeader=//div[@id='pageHeader']/h1
tbx_securityAudit_searchBy_whoChanged=gs_userId
grid_securityAudit=securityauditgrid
tbx_securityAudit_searchBy_whatChanged=gs_action
tbx_securityAudit_searchBy_whenDateTime=gs_insertTimestamp
btn_securityAudit_calender_Done=//button[2]
tbx_securityAudit_searchBy_comments=gs_actionDescription
pagetitle_securityAudit=Monitoring -> Security Audit
txt_securityAudit_whoChangedInEachRow=//table[@id='securityauditgrid']//tr[$]/td[2]
txt_securityAudit_whatChangedInEachRow=//table[@id='securityauditgrid']//tr[$]/td[3]
txt_securityAudit_whentimeInEachRow=//table[@id='securityauditgrid']//tr[$]/td[4]
txt_securityAudit_commentsInEachRow=//table[@id='securityauditgrid']//tr[$]/td[5]
txt_latest_whatChanged=//table[@id='securityauditgrid']//tr[2]/td[3]
txt_latest_comments=//table[@id='securityauditgrid']//tr[2]/td[5]
#################################################################################
#Configuration page objects
#################################################################################
link_configuration_mainPage=Configuration
txt_configuration_pageHeader=//div[@id='pageHeader']/h1
pagetitle_configuration=Configuration
btn_traceLoggingDropDown=//div[@id='s2id_enableTraceLog']//div
list_traceLogStatus=//div[contains(@class,'select2-drop')]/ul/li/div
btn_logLevelDropDown=//div[@id='s2id_loglevel']//div
list_logLevels=//div[contains(@class,'select2-drop')]/ul/li/div
btn_dataRetentionDropDown=//div[@id='s2id_retentionperiod']//div
list_dataRetentionPeriod=//div[contains(@class,'select2-drop')]/ul/li/div
txt_configuration_status=configStatusDiv
text_selectedLogLevel=//select[@id='loglevel']/option[@selected='selected']
text_displayedLogLevel=//div[@id='s2id_loglevel']/a/span
list_btn_minimize=//tbody/tr[contains(@id,'configgridghead')]/td/span
list_btn_maximize=//tr[contains(@id,'configgridghead')]/td/span
txt_propertyNameTitle=//th[@id='configgrid_key']
#################################################################################
#Scheduled jobs page objects
#################################################################################
link_scheduledJobs_mainPage=Scheduled Jobs
txt_scheduledJobs_pageHeader=//div[@id='pageHeader']/h1
tbx_scheduledJobs_searchBy_applicationID=gs_applicationId
tbx_scheduledJobs_searchBy_jobName=gs_name
tbx_scheduledJobs_searchBy_description=gs_description
tbx_scheduledJobs_searchBy_status=gs_status
tbx_scheduledJobs_searchBy_serverIP=gs_ipAddress
link_ScheduledJobs=Scheduled Jobs
grid_scheduledJobs=scheduledjobsgrid
txt_schedulesJobsHeader=//div[@id='pageHeader']/h1
pagetitle_scheduledjobs=Scheduled Jobs -> Jobs
txt_scheduuledJobs_appIdColumn=//thead/tr/th[3]/div[contains(@id,'applicationId')]
link_scheduledJobs_appId=//tbody/tr[2]/td[3]/a
txt_scheduledJobs_appIdInEachRow=//table[@id='scheduledjobsgrid']//tr[$]/td[3]/a/span
txt_scheduledJobs_jobNameInEachRow=//table[@id='scheduledjobsgrid']//tr[$]/td[2]
txt_scheduledJobs_descriptionInEachRow=//table[@id='scheduledjobsgrid']//tr[$]/td[4]
txt_scheduledJobs_statusInEachRow=//table[@id='scheduledjobsgrid']//tr[$]/td[5]
txt_scheduledJobs_IpInEachRow=//table[@id='scheduledjobsgrid']//tr[$]/td[11]
#################################################################################
#job history page objects
#################################################################################
link_jobHistory_mainPage=Job History
tbx_jobHistory_searchBy_applicationID=gs_applicationId
tbx_jobHistory_searchBy_jobName=gs_name
tbx_jobHistory_searchBy_status=gs_status
tbx_jobHistory_searchBy_serverIP=gs_ipAddress
grid_jobHistory=jobhistorygrid
txt_jobHistory_pageHeader=//div[@id='pageHeader']/h1
pagetitle_jobHistory=Scheduled Jobs -> Job History
txt_jobHistory_appIdColumn=//thead/tr/th[3]/div[contains(@id,'applicationId')]
link_jobHistory_appId=//tbody/tr[2]/td[3]/a
txt_jobHistory_apppId=//table[@id='jobhistorygrid']//tr[2]/td[3]/a/span
txt_jobHistory_appIdInEachRow=//table[@id='jobhistorygrid']//tr[$]/td[3]/a/span
txt_jobHistory_jobNameInEachRow=//table[@id='jobhistorygrid']//tr[$]/td[2]
txt_jobHistory_statusInEachRow=//table[@id='jobhistorygrid']//tr[$]/td[4]
txt_jobHistory_IPInEachRow=//table[@id='jobhistorygrid']//tr[$]/td[7]
txt_jobHistory_dataSourceElapsedTimeInEachRow=//table[@id='jobhistorygrid']//tr[$]/td[9]
txt_jobHistory_dataSourceElapsedTimeInEachRowWithSomeVal=//table[@id='jobhistorygrid']//tr[$]/td[9]/a/span
tbx_jobHistory_searchBy_startTime=gs_startTime
tbx_jobHistory_searchBy_endTime=gs_endTime
link_jobHistory_viewLog=//table[contains(@id,'grid')]//tr[3]//a[@id='dsLog']
#################################################################################
#Devices job page objects
#################################################################################
link_devices_mainPage=Devices
txt_devices_pageHeader=//div[@id='pageHeader']/h1
tbx_devices_searchBy_userID=gs_users
tbx_devices_searchBy_deviceId=gs_deviceId
tbx_devices_searchBy_deviceModel=gs_model
tbx_devices_searchBy_deviceOS=gs_OS
tbx_devices_searchBy_deviceOSVersion=gs_version
tbx_devices_searchBy_registrationTime=gs_insertTimestamp
btn_devices_calender_Done=//button[2]
txt_editDevices_pageHeader=//div[@id='pageHeader']/h1
grid_devices=devicegrid
tbx_devices_searchBy_updatedOnTime=gs_updateTimestamp
btn_deleteDevice=span.ui-icon.ui-icon-trash
pagetitle_devices=Devices
txt_deleteDevicesMessageid=deviceStatusDiv
btn_deviceStatusSearchDropDown=//div[@id='s2id_gs_isEnabled']//div
list_deviceStatusSearchTypes=//div[contains(@class,'select2-drop')]/ul/li/div
btn_deviceStatusDropDown=//div[@id='s2id_devc']//div
list_deviceStatusypes=//div[contains(@class,'select2-drop')]/ul/li/div
txt_deviceIdColumn=//thead/tr/th[3]/div[contains(@id,'deviceId')]
txt_editDevice_id=device_id
txt_editDevice_os=device_OS
txt_editDevice_model=device_model
txt_editDevice_version=device_version
btn_editDeviceSave=editDeviceBt
btn_editDeviceCancel=cancelDeviceEditBt
txt_editDeviceStatus=servermessages
txt_deviceOS=//tr/td[@*='devicegrid_OS']
txt_deviceModel=//tr/td[@*='devicegrid_model']
txt_deviceVersion=//tr/td[@*='devicegrid_version']
txt_devices_deviceIdInEachRow=//table[@id='devicegrid']//tr[$]/td[3]
txt_devices_deviceOSInEachRow=//table[@id='devicegrid']//tr[$]/td[5]
txt_devices_deviceModelInEachRow=//table[@id='devicegrid']//tr[$]/td[6]
txt_devices_deviceVersionInEachRow=//table[@id='devicegrid']//tr[$]/td[7]
txt_devices_statusMessage=deviceStatusDiv
txt_devices_registrationTimeInEachRow=//table[@id='devicegrid']//tr[$]/td[9]
txt_devices_updatedOnTimeInEachRow=//table[@id='devicegrid']//tr[$]/td[10]
txt_devices_firstRowUsers=//table[@id='devicegrid']//tr[2]/td[4]
#################################################################################
#Roles page objects
#################################################################################
pagetitle_roles=User Management->Roles
txt_roles_pageHeader=//div[@id='pageHeader']/h1
grid_roles=//table[@id='rolegrid']/tbody/tr/td[1]
txt_roleName=//tr[2]/td[@aria-describedby='rolegrid_name'][1]
#################################################################################
#Sync Errors page objects
#################################################################################
link_syncErrors_mainPage=Sync Errors
tbx_syncErrors_searchBy_userID=gs_userId
tbx_syncErrors_searchBy_syncOperation=gs_syncOperation
tbx_syncErrors_searchBy_applicationID=gs_applicationId
tbx_syncErrors_searchBy_dateTime=gs_dateTime
btn_syncErrors_calender_Done=//button[2]
grid_syncErrors=syncerrorsgrid
txt_syncErrors_pageHeader=//div[@id='pageHeader']/h1
txt_syncErrors_userIdInEachRow=//table[@id='syncerrorsgrid']//tr[$]/td[1]
txt_syncErrors_applicationIdInEachRow=//table[@id='syncerrorsgrid']//tr[$]/td[2]
txt_syncErrors_syncOperationInEachRow=//table[@id='syncerrorsgrid']//tr[$]/td[3]
txt_syncErrors_dateTimeInEachRow=//table[@id='syncerrorsgrid']//tr[$]/td[4]
pagetitle_syncErrors=Monitoring->Sync Errors
txt_syncErrors_syncServerIPInEachRow=//table[@id='syncerrorsgrid']//tr[$]/td[5]
tbx_syncErrors_searchBy_SyncServerIP=gs_ipAddress
#################################################################################
#DataSource log window objects
#################################################################################
win_dataSourceLog=//div[contains(@aria-labelledby,'viewDataSourceLogRowWin')]
modelWin_dataSourceLog_close=//div[contains(@aria-labelledby,'viewDataSourceLogModelWin')]//a
logRowWin_dataSourceLog_close=//div[contains(@aria-labelledby,'viewDataSourceLogRowWin')]//a/span[contains(@class,'close')]
btn_refresh_dsLog=refresh_datasourceloggerid
link_dsLog_request_viewDetails=//tbody/tr[2]/td[9]/a[@id='dslogrequest']
link_dsLog_response_viewDetails=//tbody/tr[2]/td[10]/a[@id='dslogresponse']
tbx_dsLog_searchBy_syncObject=gs_syncObject
tbx_dsLog_searchBy_syncOperation=gs_syncOperation
tbx_dsLog_searchBy_target=gs_target
tbx_dsLog_searchBy_status=//div[@id='gview_datasourceloggerid']//input[@id='gs_status']
tbx_dsLog_searchBy_startTime=//div[@id='gview_datasourceloggerid']//input[@id='gs_dsStartTime']
tbx_dsLog_searchBy_endTime=//div[@id='gview_datasourceloggerid']//input[@id='gs_dsEndTime']
grid_dsLog=datasourceloggerid
txt_dsLog_syncObjectInEachRow=//table[@id='datasourceloggerid']//tr[$]/td[2]
txt_dsLog_syncOperationInEachRow=//table[@id='datasourceloggerid']//tr[$]/td[3]
txt_dsLog_targetInEachRow=//table[@id='datasourceloggerid']//tr[$]/td[4]
txt_dsLog_statusInEachRow=//table[@id='datasourceloggerid']//tr[$]/td[5]
txt_dsLog_startTimeInEachRow=//table[@id='datasourceloggerid']//tr[$]/td[6]
txt_dsLog_endTimeInEachRow=//table[@id='datasourceloggerid']//tr[$]/td[7]
btn_dsLog_calender_Done=//button[2]
btn_dsLog_collapse=//div[@id='gview_datasourceloggerid']//a[@class='ui-jqgrid-titlebar-close HeaderButton']
txt_dsLog_pageInfo=//td[@id='datasourcelogpager_right']/div[@class='ui-paging-info']
btn_refresh_dsLog_top=refresh_datasourceloggerid_top
txt_dsLog_pageInfo_top=//td[@id='datasourceloggerid_toppager_right']/div[@class='ui-paging-info']
#################################################################################
#View History window objects
#################################################################################
win_viewAppHistory=//div[contains(@aria-labelledby,'viewHistoryModelWin')]
btn_win_viewAppHistory_close=//div[contains(@aria-labelledby,'viewHistoryModelWin')]//span[contains(@class,'closethick')]
btn_refresh_viewAppHistory=refresh_applicationgrid1
tbx_viewAppHistory_searchBy_appVersion=gs_applicationVersion
grid_viewAppHistory=applicationgrid1
txt_viewAppHistory_appVersionInEachRow=//table[@id='applicationgrid1']//tr[$]/td[3]
link_ViewAppHistory_viewConfiguration=//table[@id='applicationgrid1']//tr[2]/td[4]/a[@id='viewHistoryconf']
txt_deviceSchemaChange=//table[@id='altrscrpts']//tr[1]/td
modelWin_deviceSchemaChange_close=//div[contains(@aria-labelledby,'viewAlterScriptsModelWin')]//a
tbx_ViewAppHistory_searchBy_updateTime=gs_insertTimestamp
btn_viewAppHistory_collapse=//div[@id='gview_applicationgrid1']//a[@class='ui-jqgrid-titlebar-close HeaderButton']
txt_viewAppHistory_pageInfo=//td[@id='applicationpager1_right']/div[@class='ui-paging-info']
btn_delete_appHistory=//td[@id='applicationpager1_left']//span[contains(@class,'trash')]
txt_viewAppHistory_statusMsg=appHistorySuccessId
txt_appHistoryConfirmDialog=//*[@id='appHistoryConfirmDialog']
btn_yes_viewAppHistoryConfirm=//div[@aria-labelledby='ui-dialog-title-appHistoryConfirmDialog']//button[1]
btn_no_viewAppHistoryConfirm=//div[@aria-labelledby='ui-dialog-title-appHistoryConfirmDialog']//button[2]
btn_refresh_viewAppHistory_top=refresh_applicationgrid1_top
txt_viewAppHistory_pageInfo_top=//td[@id='applicationgrid1_toppager_right']/div[@class='ui-paging-info']
#################################################################################
#General page objects
#################################################################################
btn_nextPage=//table[@class='ui-pg-table']//td[contains(@id,'next') and not(contains(@class,'disabled'))]/span
btn_previousPage=//table[@class='ui-pg-table']//td[contains(@id,'prev') and not(contains(@class,'disabled'))]/span
btn_firstPage=//table[@class='ui-pg-table']//td[contains(@id,'first') and not(contains(@class,'disabled'))]/span
btn_lastPage=//table[@class='ui-pg-table']//td[contains(@id,'last') and not(contains(@class,'disabled'))]/span
tbx_pageNo=//input[@class='ui-pg-input']
img_loading=//div[contains(@class,'loading')]
txt_noRecordsToShow=//div[contains(@id,'rec') or contains(@id,'Rec') and contains(@style,'red')]
tbxs_dateTimeFields=//th[not(contains(@style,'none'))]//input[contains(@id,'gs_') and contains(@class,'hasDatepicker')]
btn_refresh=//span[contains(@class,'refresh')]
btn_cornerCloseModelWin=//*[contains(@style,'display: block')]//a[@role='button']/span[contains(@class,'closethick')]
datePicker=//div[@id='ui-datepicker-div' and contains(@style,'display: block')]
btn_save_editProfile=//button[contains(@class,'new_ui_button')][2]
btn_cancel_editProfile=//button[contains(@class,'new_ui_button')][3]
win_editProfile=//span[contains(@id,'editMyProfileModelWin')]
txt_editProfile_userId=myuserid
tbox_editProfileUserName=myusername
tbox_editProfileEmail=myuseremail
btn_changePassword_editProfile=//button[1]
win_changePassword=//span[contains(@id,'changeProfilePasswordModelWin')]
txt_changePassword_userId=userId
btn_changePassword_changePassword=//button[1]/span
btn_changePassword_cancel=//button[2]/span
txt_editProfile_Status=updateUserProfileStatus
tbx_changePassword_oldPwd=oldPwd
tbx_changePassword_newPwd=newPwd
tbx_changePassword_confPwd=newPwdC
txt_changePassword_Status=changeProfilePasswordStatus
txt_userDwin_userID=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[1]/td[2]
txt_userDwin_userD_userName=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[2]/td[2]
txt_userDwin_userD_userEmail=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[3]/td[2]
txt_userDwin_userD_Mobile=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[4]/td[2]
txt_DeviceDwin_deviceID=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[1]/td[2]
txt_DeviceDwin_deviceOS=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[2]/td[2]
txt_DeviceDwin_deviceModel=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[3]/td[2]
txt_DeviceDwin_deviceVersion=//div[@id='OAV']/div/div[1]/div/table/tbody/tr[4]/td[2]
btn_close_win=ui-button-text
win_modelWin=//span[contains(@id,'ModelWin')]
btn_yes_reportConfirm=//div[@aria-labelledby='ui-dialog-title-reportConfirmDialog']//button[1]
btn_no_reportConfirm=//div[@aria-labelledby='ui-dialog-title-reportConfirmDialog']//button[2]
txt_pageInfo=ui-paging-info
btn_collapse=//a[@class='ui-jqgrid-titlebar-close HeaderButton']
btn_calendarNext=//span[contains(@class,'triangle-e')]
btn_calendarPrev=//span[contains(@class,'triangle-w')]
btn_calendar_done=//button[2]
btn_calendar_now=//button[1]
txt_totalNoOfPages=//table[@class='ui-pg-table']//td[@dir='ltr']/span
pgNo_dropDown=//select[@class='ui-pg-selbox']
dialog_confirm=//div[@role='dialog']
txt_reportConfirmDialog=//*[@id='reportConfirmDialog']
btn_alert_box=//div[@aria-labelledby='ui-dialog-title-alertDialog']//button[1]
txt_alert_box=//div[@id='alertDialog']
link_viewLog=//table[contains(@id,'grid')]//tr[3]//a[@id='dsLog']
btn_refresh_bottom=//td[contains(@id,'refresh') and not(contains(@id,'top'))]//span[contains(@class,'refresh')]
txt_pageInfo_bottom=//td[contains(@id,'right') and not(contains(@id,'top'))]/div[@class='ui-paging-info']
txt_totalNoOfPages_bottom=//td[contains(@id,'center') and not(contains(@id,'top'))]//table[@class='ui-pg-table']//td[@dir='ltr']/span
btn_lastPage_bottom=//td[contains(@id,'center') and not(contains(@id,'top'))]//table[@class='ui-pg-table']//td[contains(@id,'last') and not(contains(@class,'disabled'))]/span
tbx_pageNo_bottom=//td[contains(@id,'center') and not(contains(@id,'top'))]//input[@class='ui-pg-input']
btn_nextPage_bottom=//td[contains(@id,'center') and not(contains(@id,'top'))]//table[@class='ui-pg-table']//td[contains(@id,'next') and not(contains(@class,'disabled'))]/span
btn_firstPage_bottom=//td[contains(@id,'center') and not(contains(@id,'top'))]//table[@class='ui-pg-table']//td[contains(@id,'first') and not(contains(@class,'disabled'))]/span
btn_previousPage_bottom=//td[contains(@id,'center') and not(contains(@id,'top'))]//table[@class='ui-pg-table']//td[contains(@id,'prev') and not(contains(@class,'disabled'))]/span
pgNo_dropDown_bottom=//td[contains(@id,'center') and not(contains(@id,'top'))]//select[@class='ui-pg-selbox']
downloads_path=C:\\Users\\KH459\\Downloads
footer_version=//*[@id='kony']//p